[Icon Theme]
Name=BigLinux-Icons-Material
Comment=Flat and colorful personality icon theme
Inherits=breeze,hicolor
Example=folder

# KDE/Plasma Stuff

FollowsColorScheme=true
KDE-Extensions=.svg
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# Directory list
Directories=16/actions,16/apps,16/devices,16/emblems,16/places,16@2x/actions,16@2x/apps,16@2x/devices,16@2x/mimetypes,16@2x/places,16@3x/actions,16@3x/apps,16@3x/devices,16@3x/mimetypes,16@3x/places,22/actions,22/devices,22/mimetypes,22/places,22/apps,22@2x/actions,22@2x/devices,22@2x/mimetypes,22@2x/places,22@2x/apps,22@3x/actions,22@3x/devices,22@3x/mimetypes,22@3x/places,22@3x/apps,symbolic/actions,symbolic/animations,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/panel,symbolic/places,symbolic/status,symbolic22/actions,symbolic22/animations,symbolic22/apps,symbolic22/categories,symbolic22/devices,symbolic22/emblems,symbolic22/emotes,symbolic22/mimetypes,symbolic22/panel,symbolic22/places,symbolic22/status/places,symbolic16/actions,symbolic16/animations,symbolic16/apps,symbolic16/categories,symbolic16/devices,symbolic16/emblems,symbolic16/emotes,symbolic16/mimetypes,symbolic16/panel,symbolic16/places,symbolic16/status/places,scalable@2x/apps,scalable@2x/devices,scalable@2x/mimetypes,scalable@2x/places,scalable@3x/apps,scalable@3x/devices,scalable@3x/mimetypes,scalable@3x/places,scalable/apps,scalable/places,scalable/devices,scalable/mimetypes

# 16x16
[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

# 22x22
[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/apps]
Context=Applications
Size=22
Type=Fixed

[22/devices]
Context=Devices
Size=22
Type=Scalable

[22/emblems]
Context=Emblems
Size=22
MinSize=16
MaxSize=48
Type=Scalable

[22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22/panel]
Context=Status
Size=22
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

# 24x24
[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

# Scalable
[scalable/apps]
Context=Applications
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

# Symbolic
[symbolic22/actions]
Context=Actions
Size=22
Type=Fixed

[symbolic22/apps]
Context=Applications
Size=22
Type=Fixed

[symbolic22/categories]
Context=Categories
Size=22
Type=Fixed

[symbolic22/devices]
Context=Devices
Size=22
Type=Fixed

[symbolic22/emblems]
Context=Emblems
Size=22
Type=Fixed

[symbolic22/emotes]
Context=Emotes
Size=22
Type=Fixed

[symbolic22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[symbolic22/panel]
Context=Status
Size=22
Type=Fixed

[symbolic22/places]
Context=Places
Size=22
Type=Fixed

[symbolic22/status]
Context=Status
Size=22
Type=Fixed

[symbolic16/actions]
Context=Actions
Size=16
Type=Fixed

[symbolic16/apps]
Context=Applications
Size=16
Type=Fixed

[symbolic16/categories]
Context=Categories
Size=16
Type=Fixed

[symbolic16/devices]
Context=Devices
Size=16
Type=Fixed

[symbolic16/emblems]
Context=Emblems
Size=16
Type=Fixed

[symbolic16/emotes]
Context=Emotes
Size=16
Type=Fixed

[symbolic16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[symbolic16/panel]
Context=Status
Size=16
Type=Fixed

[symbolic16/places]
Context=Places
Size=16
Type=Fixed

[symbolic16/status]
Context=Status
Size=16
Type=Fixed

[symbolic/actions]
Context=Actions
Size=24
Type=Fixed

[symbolic/apps]
Context=Applications
Size=24
Type=Fixed

[symbolic/categories]
Context=Categories
Size=24
Type=Fixed

[symbolic/devices]
Context=Devices
Size=24
Type=Fixed

[symbolic/emblems]
Context=Emblems
Size=24
Type=Fixed

[symbolic/emotes]
Context=Emotes
Size=24
Type=Fixed

[symbolic/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[symbolic/panel]
Context=Status
Size=24
Type=Fixed

[symbolic/places]
Context=Places
Size=24
Type=Fixed

[symbolic/status]
Context=Status
Size=24
Type=Fixed

# 16x16@2x
[16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

[16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[16@2x/status]
Context=Status
Scale=2
Size=16
Type=Fixed

[16@2x/panel]
Context=Status
Scale=2
Size=16
Type=Fixed

[16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

# 22x22@2x
[22@2x/actions]
Context=Actions
Scale=2
Size=22
Type=Fixed

[22@2/apps]
Context=Applications
Scale=2
Size=22
Type=Fixed

[22@2x/emblems]
Context=Emblems
Scale=2
Size=22
MinSize=16
MaxSize=48
Type=Scalable

[22@2x/devices]
Context=Devices
Scale=2
Size=22
Type=Fixed

[22@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=22
Type=Fixed

[22@2x/panel]
Context=Status
Scale=2
Size=22
Type=Fixed

[22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

# 24x24@2x
[24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Fixed

[24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[24@2x/panel]
Context=Status
Scale=2
Size=24
Type=Fixed

[24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[24@2x/animations]
Context=Animations
Scale=2
Size=24
Type=Fixed

# Scalable@2x
[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable@2x/devices]
Context=Devices
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=Scalable

# 16x16@3x
[16@3x/actions]
Context=Actions
Scale=3
Size=16
Type=Fixed

[16@3x/devices]
Context=Devices
Scale=3
Size=16
Type=Fixed

[16@3x/mimetypes]
Context=MimeTypes
Scale=3
Size=16
Type=Fixed

[16@3x/status]
Context=Status
Scale=3
Size=16
Type=Fixed

[16@3x/panel]
Context=Status
Scale=3
Size=16
Type=Fixed

[16@3x/places]
Context=Places
Scale=3
Size=16
Type=Fixed

# 22x22@3x
[22@3x/actions]
Context=Actions
Scale=3
Size=22
Type=Fixed

[22@3/apps]
Context=Applications
Scale=3
Size=22
Type=Fixed

[22@3x/emblems]
Context=Emblems
Scale=3
Size=22
MinSize=16
MaxSize=48
Type=Scalable

[22@3x/devices]
Context=Devices
Scale=3
Size=22
Type=Fixed

[22@3x/mimetypes]
Context=MimeTypes
Scale=3
Size=22
Type=Fixed

[22@3x/panel]
Context=Status
Scale=3
Size=22
Type=Fixed

[22@3x/places]
Context=Places
Scale=3
Size=22
Type=Fixed

# 24x24@3x
[24@3x/actions]
Context=Actions
Scale=3
Size=24
Type=Fixed

[24@3x/devices]
Context=Devices
Scale=3
Size=24
Type=Fixed

[24@3x/panel]
Context=Status
Scale=3
Size=24
Type=Fixed

[24@3x/places]
Context=Places
Scale=3
Size=24
Type=Fixed

[24@3x/animations]
Context=Animations
Scale=3
Size=24
Type=Fixed

# 32x32
[32@3x/actions]
Context=Actions
Scale=3
Size=32
Type=Fixed

[32@3x/categories]
Context=Applications
Scale=3
Size=32
Type=Fixed

[32@3x/status]
Context=Status
Scale=3
Size=32
Type=Fixed

#64x64@3x applets - Animation icons for kwin desktop effects
[64@3x/applets]
Scale=3
Size=64
Context=Status
Type=Scalable
MinSize=32
MaxSize=256

#256x256@3x For applets / widgets icons >!!!ONLY!!! - DO_NOT_USE_ANYWHERE_ELSE - Color
[256@3x/applets]
Scale=3
Size=256
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

# Scalable@3x
[scalable@3x/apps]
Context=Applications
Scale=3
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable@3x/devices]
Context=Devices
Scale=3
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@3x/places]
Context=Places
Scale=3
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@3x/mimetypes]
Context=MimeTypes
Scale=3
Size=64
MinSize=24
MaxSize=512
Type=Scalable
